<!DOCTYPE html>
<html>
    <head>
    <style type=text/css>
    #s1
{
     /* border: 0px solid white; */
     /* background-color:black; */
     height: 650px;
     left:100px;
     width:1000px; 
     position: relative;
     left:200px;
     top:50px;
}
#s1 #s2
{
    position :relative;
    top:40px;
    left:150px;
}
body{
    background-size: 1824px;
    background-image: url('bg11.jpg');
    background-repeat: no-repeat;
    height: 900px;
  }
#s1 #s3
{
    position: relative;
    top:70px;
    left:100px;
}
#s1 #s4
{
    position: relative;
    top: 1px;
    left :600px;
}
h1{
    color:red;
    text-align:center;
    background-color:yellow;
}
    
p{
    color:rgb(16, 15, 18);
    font-size:25px;
    
}
 a{
    color:yellow;
    font-size: 30px;
    text-decoration-line: none;
} 


    </style>
    </head>
    <body bgcolor="black">

         <h1> About US </h1>
        
        <div id="s1">
            <div id="s2">
            <img src="ankitgarg.jpg" width="250px" height="250px"/> 
            <img src="jatin.jpg" width ="250px" height="250px">
            </div>
        <div id="s3">
            <p> Ankit Garg collaboration with Pankaj Chaudhary founded <br>
                     Fast-Food online Dynamic giant website in 2021. 
                The Quality of <br>Fast-food Products is up to the mark and they have <br>a 
                 Delicious taste as well.  We are not only provide <br> the fast service in
                  the online market but also build the trust <br>between the client 
                   and the fast food company.
</p>
        </div>
        <div id="s4">
          <!--  <img src="pankaj.jpg" width ="300px" height="250px">
-->
        </div>
        </div>

        <footer>
            <h3>
                <a href="file:///D:/HCC%20Project/sample.html"> Home </a>
            </h3>
          </footer>
        
            

    </body>
</html>














<!-- <!DOCTYPE html>
<html>
    <head>
    <style type=text/css>
    #s1
{
     border: 0px solid white;
      background-color:lightblue; 
     height: 700px;
     left:10px;
     width:1000px; 
     position: relative;
     left:20px;
     top:20px;
}
#s1 #s2
{
    position :relative;
    top:40px;
    left:150px;
}
#s1 #s3
{
    position: relative;
    top:70px;
    left:100px;
}
#s1 #s4
{
    position: relative;
    top: 1px;
    left :600px;
}
h1{
    color:red;
    text-align:center;
    background-color:yellow;
}
body{
    background-size: 1824px;
    background-image: url('bg11.jpg');
    background-repeat: no-repeat;
    height: 900px;
  }
    
p{
    color:white;
    font-size:25px;
    
}
a{
    color:yellow;
    font-size: 30px;
    text-decoration-line: none;
}


    </style>
    </head>
    <body >

         <h1> About US </h1>
        
        <div id="s1">
            <div id="s2">
            <img src="ankitgarg.jpg" width="250px" height="250px"/> 
            <img src="jatin.jpg" width ="250px" height="250px">
            </div>
        <div id="s3">
            <p> Ankit Garg collaboration with Pankaj Chaudhary founded <br>
                     Fast-Food online Dynamic giant website in 2021. 
                The Quality of <br>Fast-food Products is up to the mark and they have <br>a 
                 Delicious taste as well.  We are not only provide <br> the fast service in
                  the online market but also build the trust <br>between the client 
                   and the fast food company.
</p>
        </div>
        <div id="s4">
           <img src="pankaj.jpg" width ="300px" height="250px">
-->
   