
<!DOCTYPE html>
<html>
    <head>
        <style type=text/css>
        .btn-group button {
    background-color:rgb(73, 71, 71); 
    border: 1px solid black; 
    color: white; 
    padding: 10px 24px;
    cursor: pointer; 
    float: left; 
    width: 140px;
    text-align: center;
    left :150px;
    
    
  }
  
  
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
    left :150px;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; 
  }
  
  
  .btn-group button:hover {
    background-color:rgb(122, 122, 27);
  }
  #d1
  {
    position: fixed;
    border: 0px solid rgb(15, 14, 14);
    
    width: 1200px;
    height: 200px;
  }
  #d1 #d2
  {
       border:0px solid rgb(21, 21, 20);
       width: 900px;
       height: 120px;
       left:200px;
       
  }


  body{
    background-size: 1100px;
    background-image: url('healthcare2.jpg');
    background-repeat: round;
    height: 700px;
    width: 1000px;
  }
  h1{
    color: blue;
  }


            </style>
    </head>
    <body bgcolor="black">
         
       <div id="d1">
           <div id=d2>
            <img src="hcc2.png" width="700px" height="100px"/> 
                 

           
           </div>
           <div class="btn-group">
            <button >Home </button> 
            <form action="http://localhost/project/about.php" method="get"> 
            <button>About</button></form>
            <form action="http://localhost/project/menu.php" method="get"> 
            <button>Medicines</button></form>
            <form action="http://localhost/project/contact.php" method="get">
            <button> Contact</button>
            <form action="" method="get"> 
            <button>Services</button></form>
            <form action="http://localhost/project/index.php" method="get">
            <button> Login</button></form>
            

          </div>
          
       </div>
         
        <!--<img src="symbol.jpg" width="70px" height="70px"/> -->
        <hr color="black" width="1px">
      
    </body><!--
    <body bgcolor="black">
         
       
         
         <img src="symbol.jpg.jpg" width="70px" height="70px"/>
          <hr color="black" width="1px">
         <div class="btn-group">
            <button >Home </button> 
            <form action="http://localhost/project/about.php" method="get"> 
            <button>About</button></form>
            <form action="http://localhost/project/menu.php" method="get"> 
            <button>Menu</button></form>
            
            <button> Contact</button>
            <form action="http://localhost/project/index.php" method="get">
            <button> Login</button></form>
          </div>
    </body>-->
</html>

